<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f2b862123f4b6ca60cad46bdcf6387" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="FirstDBModel.TRACK" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstDBModel.USER" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstDBModel.ITEM" Width="1.5" PointX="0.625" PointY="4" />
        <EntityTypeShape EntityType="FirstDBModel.SWAP" Width="1.75" PointX="2.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstDBModel.USR_COM" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FirstDBModel.FEEDBACK" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="FirstDBModel.ITEM_IMG" Width="1.5" PointX="4.5" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>